%-------------------------------------
% LaTeX Resume
% Author : Aaqib Bashir
% License : MIT
%-------------------------------------

\documentclass[letterpaper,12pt]{article}[leftmargin=*]

\usepackage[empty]{fullpage}
\usepackage{enumitem}
\usepackage{ifxetex}
\ifxetex
  \usepackage{fontspec}
  \usepackage[xetex]{hyperref}
\else
  \usepackage[utf8]{inputenc}
  \usepackage[T1]{fontenc}
  \usepackage[pdftex]{hyperref}
\fi
\usepackage{fontawesome}
\usepackage[sfdefault,light]{FiraSans}
\usepackage{anyfontsize}
\usepackage{xcolor}
\usepackage{tabularx}

%-------------------------------------------------- SETTINGS HERE --------------------------------------------------
% Header settings
\def \fullname {Aaqib Bashir}
\def \subtitle {}

\def \linkedinicon {\faLinkedin}
\def \linkedinlink {https://www.linkedin.com/in/aaqibbashir/}
\def \linkedintext {aaqibbashir}

\def \phoneicon {\faPhone}
\def \phonetext {+91 000 111 22 33}

\def \emailicon {\faEnvelope}
\def \emaillink {mailto: aaqibb13@gmail.com}
\def \emailtext {aaqibb13@gmail.com}

\def \githubicon {\faGithub}
\def \githublink {https://github.com/aaqibb13}
\def \githubtext {aaqibb13}

\def \websiteicon {\faGlobe}
\def \websitelink {https://researchgate.net/profile/Aaqib_Bashir2}
\def \websitetext {Aaqib\_Bashir2}

\def \headertype {\doublecol} % \singlecol or \doublecol

% Misc settings
\def \entryspacing {-0pt}

\def \bulletstyle {\faAngleRight}

% Define colours
\definecolor{primary}{HTML}{000000}
\definecolor{secondary}{HTML}{0D47A1}
\definecolor{accent}{HTML}{263238}
%\definecolor{links}{HTML}{1565C0}
\definecolor{links}{HTML}{008080}
\definecolor{ternary}{HTML}{008080}
%------------------------------------------------------------------------------------------------------------------- 

% Defines to make listing easier
\def \linkedin {\linkedinicon \hspace{3pt}\href{\linkedinlink}{\linkedintext}}
\def \phone {\phoneicon \hspace{3pt}{ \phonetext}}
\def \email {\emailicon \hspace{3pt}\href{\emaillink}{\emailtext}}
\def \github {\githubicon \hspace{3pt}\href{\githublink}{\githubtext}}
\def \website {\websiteicon \hspace{3pt}\href{\websitelink}{\websitetext}}

% Adjust margins
\addtolength{\oddsidemargin}{-0.55in}
\addtolength{\evensidemargin}{-0.55in}
\addtolength{\textwidth}{1.1in}
\addtolength{\topmargin}{-0.6in}
\addtolength{\textheight}{1.1in}

% Define the link colours
\hypersetup{
    colorlinks=true,
    urlcolor=links,
}

% Set the margin alignment 
\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

%-------------------------
% Custom commands

% Sections
\renewcommand{\section}[2]{\vspace{5pt}
  \colorbox{ternary}{\color{white}\raggedbottom\normalsize\textbf{{#1}{\hspace{7pt}#2}}}
}

% Entry start and end, for spacing
\newcommand{\resumeEntryStart}{\begin{itemize}[leftmargin=2.5mm]}
\newcommand{\resumeEntryEnd}{\end{itemize}\vspace{\entryspacing}}

% Itemized list for the bullet points under an entry, if necessary
\newcommand{\resumeItemListStart}{\begin{itemize}[leftmargin=4.5mm]}
\newcommand{\resumeItemListEnd}{\end{itemize}}

% Resume item
\renewcommand{\labelitemii}{\bulletstyle}
\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}

% Entry with title, subheading, date(s), and location
\newcommand{\resumeEntryTSDL}[4]{
  \vspace{-1pt}\item[]
    \begin{tabularx}{0.97\textwidth}{X@{\hspace{60pt}}r}
      \textbf{\color{primary}#1} & {\firabook\color{accent}\small#2} \\
      \textit{\color{accent}\small#3} & \textit{\color{accent}\small#4} \\
    \end{tabularx}\vspace{-6pt}
}

% Entry with title and date(s)
\newcommand{\resumeEntryTD}[2]{
  \vspace{-1pt}\item[]
    \begin{tabularx}{0.97\textwidth}{X@{\hspace{60pt}}r}
      \textbf{\color{primary}#1} & {\firabook\color{accent}\small#2} \\
    \end{tabularx}\vspace{-6pt}
}

% Entry for special (skills)
\newcommand{\resumeEntryS}[2]{
  \item[]\small{
    \textbf{\color{primary}#1 }{ #2 \vspace{-6pt}}
  }
}

% Double column header
\newcommand{\doublecol}[6]{
  \begin{tabularx}{\textwidth}{Xr}
    {
      \begin{tabular}[c]{l}
        \fontsize{35}{45}\selectfont{\color{primary}{{\textbf{\fullname}}}} \\
        {\textit{\subtitle}} % You could add a subtitle here
      \end{tabular}
    } & {
      \begin{tabular}[c]{l@{\hspace{1.5em}}l}
        {\small#4} & {\small#1} \\
        {\small#5} & {\small#2} \\
        {\small#6} & {\small#3}
      \end{tabular}
    }
  \end{tabularx}
}

% Single column header
\newcommand{\singlecol}[6]{
  \begin{tabularx}{\textwidth}{Xr}
    {
      \begin{tabular}[b]{l}
        \fontsize{35}{45}\selectfont{\color{primary}{{\textbf{\fullname}}}} \\
        {\textit{\subtitle}} % You could add a subtitle here
      \end{tabular}
    } & {
      \begin{tabular}[c]{l}
        {\small#1} \\
        {\small#2} \\
        {\small#3} \\
        {\small#4} \\
        {\small#5} \\
        {\small#6}
      \end{tabular}
    }
  \end{tabularx}
}

\begin{document}
%-------------------------------------------------- BEGIN HERE --------------------------------------------------

%---------------------------------------------------- HEADER ----------------------------------------------------

\headertype{\linkedin}{\github}{\website}{\phone}{\email}{} % Set the order of items here
\vspace{-10pt} % Set a negative value to push the body up, and the opposite

%-------------------------------------------------- EDUCATION --------------------------------------------------
\section{\faGraduationCap}{Education}

  \resumeEntryStart
    \resumeEntryTSDL
      {University of Kashmir}{2015 -- 2019}
      {B.E. Computer Engineering (\textbf{70.2\%})}{Hazratbal, J\&K, India}
  \resumeEntryEnd

%-------------------------------------------------- EXPERIENCE --------------------------------------------------
\section{\faGraduationCap}{Internships}

  \resumeEntryStart
    \resumeEntryTSDL
      {Brillwork}{April 2019 -- January 2020}
      {Researcher}{Switzerland}
    \resumeEntryTSDL
      {CNS INFOTEL PVT. LTD}{Feb 2018}
      {Network Engineer Trainee}{Srinagar, J\&K, India}
  \resumeEntryEnd

%------------------------------------------------------------PUBLICATIONS----------------------------------%
\section{\faPencilSquare}{Publications}
 \resumeEntryStart
    \resumeEntryTSDL
      {Blockchain Driven Access Control Mechanisms, Models and Frameworks: A State of the Art Review}{October 2020}
      {Under Review}{}
  \resumeEntryEnd



 \resumeEntryStart
    \resumeEntryTSDL
      {Applicability of Mobile Contact Tracing in Fighting Pandemic (COVID-19): Issues, Challenges and Solutions}{September 2020}
      {Computer Science Review -- IF:7.707 (Q1)}{Elsevier}
  \resumeEntryEnd 
  
\resumeEntryStart
    \resumeEntryTSDL
      {Taxonomy of Blockchain Driven Access Control Frameworks, Models and Schemes for IoT}{September 2020}
      {Presented at: 2nd International Workshop on Blockchain Technologies for Robotic Systems, Naples, Italy }{(Springer)}
\resumeEntryEnd
  
  \resumeEntryStart
    \resumeEntryTSDL
      {Group Testing: Leveraging a Mathematical Tool for Effective COVID-19 Testing}{August 2020}
      {Elsevier's SSRN}{}
\resumeEntryEnd



%\resumeEntryStart
 %   \resumeEntryTSDL
  %    {Staples}{Mar. 2008 -- Mar. 2008}
   %   {Sales Associate}{Scranton, PA}
  %  \resumeItemListStart
   %     \resumeItem {Became the top salesman of the store within a one-month timespan}
%        \resumeItem {Made a record-high sales figure despite having an unfunny boss}
 %       \resumeItem {Provided extraordinary and exceptional customer service to the masses}
  %  \resumeItemListEnd
%  \resumeEntryEnd

%  \resumeEntryStart
%    \resumeEntryTSDL
 %     {Dunder Mifflin}{Mar. 2005 -- Mar. 2008}
  %    {Assistant (to the) Regional Manager}{Scranton, PA}
%    \resumeItemListStart
 %     \resumeItem {Acted as Regional Manager's eyes, ears, and right hand, overseeing and reporting on employee conduct}
 %     \resumeItem {Provided services to the office such as martial arts and surveillance}
  %    \resumeItem {Introduced new linen paper lines into the market, often closing sight-unseen sales}
   % \resumeItemListEnd
%  \resumeEntryEnd


%-------------------------------------------------- PROJECTS --------------------------------------------------
\section{\faTags}{Memberships}

  \resumeEntryStart
    \resumeEntryTD
      {Institute of Electrical and Electronics Engineers (Student Member)}{2020}
  \resumeEntryEnd

  \resumeEntryStart
    \resumeEntryTD
      {The Society of Digital Information and Wireless Communication (Member)}{Since 2019}
  \resumeEntryEnd

%-------------------------------------------------- PROGRAMMING SKILLS --------------------------------------------------
\section{\faGears}{Skills}
 \resumeEntryStart
  \resumeEntryS{Programming Languages } {\LaTeX\ , Python, C, NodeJS}
  \resumeEntryS{Hard Skills } {Research \& Development, High Learnability Quotient, Scientific Writing}
 \resumeEntryEnd


\section{\faCertificate}{Awards, Participations \& Certifications}
 \resumeEntryStart

\resumeEntryTSDL
      {Reviewer Recognition}{December 2020}
      {Peer Reviewer}{IEEE ACCESS} 

\resumeEntryTSDL
      {Indian Workshop of Post Quantum Cryptography (IWPQC)}{December 2020}
      {Student Participation}{(Online Event)}
\resumeEntryTSDL
      {Algebraic Number Theory \& Symposium 2020}{June-July 2020}
      {Student Participation}{University of Auckland (Online)}
\resumeEntryTSDL
      {Statement of Participation}{July 2020}
      {Information Security}{The Open University}
\resumeEntryTSDL
      {Certificate of Brilliance}{July 2020}
      {Software Testing Certification Course}{Eduonix Learning Solutions Pvt Ltd}
\resumeEntryTSDL
      {Certificate of Completion}{May 2020}
      {COVID-19 Contact Tracing}{John Hopkins University (Coursera)}
\resumeEntryTSDL
      {Reviewer Certificate}{April 2020}
      {Manuscript JCS-6251}{Journal of Computer Science}
\resumeEntryTSDL
      {Certificate of Participation}{June 2019}
      {Data Science \& Information Security Bootcamp}{IUST \& MACAUT WB}      
\resumeEntryTSDL
      {Certificate of Participation}{August 2018}
      {Workshop on IoT}{CETPA INFOTECH PVT. LTD}
      
 \resumeEntryEnd









\end{document}
